$Pattern Образец_обработки_заявки : operation
$Relevant_resources
	_СМО_1: Тестовая_СМО_1 Keep Keep
$Time = Длительность_обслуживания( 20, 40 )
$Body
_СМО_1:
	Choice from _СМО_1.состояние_канала == Свободен and _СМО_1.количество_в_очереди > 0
	Convert_begin
		количество_в_очереди--;
		состояние_канала = fun_test(_СМО_1);
	Convert_end
		состояние_канала  = fun_test(_СМО_1);
		количество_оббработанных_заявок++;
$End
