$Pattern Образец_обслуживания_клиента : operation
$Relevant_resources
	_Парикмахерская: Парикмахерская Keep Keep
$Time = Длительность_обслуживания( 20, 40 )
$Body
_Парикмахерская
	Choice from _Парикмахерская.парикмахер_свободен == true and _Парикмахерская.количество_в_очереди > 0
	Convert_begin
		количество_в_очереди--;
		парикмахер_свободен = false;
	Convert_end
		парикмахер_свободен = true;
		количество_обслуженных++;
$End
